.about {
   &__wrapper {
      @media screen and (max-width: 1024px) {
         padding: 0 16px;
      }
   }

   &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
   }
   
   &__title {
      padding: 54px 0;

      @media screen and (max-width: 1024px) {
         padding: 43px 0 36px;
      }

      @media screen and (max-width: 450px) {
         padding: 48px 0 36px;
      }

      h2 {
         font-size: 36px;
         font-weight: 400;
         line-height: 42.26px;
         text-transform: uppercase;
         position: relative;
   
         @media screen and (max-width: 1024px) {
            font-size: 24px;
            line-height: 28px;
         }

         @media screen and (max-width: 450px) {
            font-size: 18px;
            line-height: 21px;
         }
   
         &::after {
            content: '';
            position: absolute;
            width: 170px;
            height: 1px;
            background-color: $accent;
            bottom: -54px;
            left: 50%;
            transform: translate(-50%);

            @media screen and (max-width: 1024px) {
               width: 143px;
               bottom: -47px;
            }

            @media screen and (max-width: 450px) {
               width: 134px;
               bottom: -50px;
            }
         }
      }
   }
   
   &__description {
      padding: 40px 0;

      @media screen and (max-width: 1024px) {
         padding: 43px 0 33px;
      }

      @media screen and (max-width: 450px) {
         padding: 39px 0 33px;
      }

      h5 {
         font-size: 18px;
         font-weight: 400;
         line-height: 21.13px;
         color: $text;

         @media screen and (max-width: 1024px) {
            font-size: 14px;
            line-height: 16px;
         }

         @media screen and (max-width: 450px) {
            font-size: 13px;
            line-height: 15px;
         }
      }
   }
      
   &__cards {
      display: flex;
      padding: 30px 0 56px 0;
      justify-content: space-between;
      text-align: center;
      gap: 30px;

      @media screen and (max-width: 1024px) {
         padding: 10px 0 58px;
         gap: 20px;
      }

      @media screen and (max-width: 675px) {
         flex-direction: column;
         align-items: center;
      }

      @media screen and (max-width: 450px) {
         padding: 13px 0 55px;
         gap: 10px;
      }
   }
}

.card {
   max-width: 370px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;

   &__image {
      margin: 0 auto;
      padding: 40px 0;

      @media screen and (max-width: 1024px) {
         padding: 23px 0;
      }

      @media screen and (max-width: 450px) {
         padding: 34px 0;
      }
   }
   
   &__image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 92px;
      height: 92px;
      border: 1px solid $accent;
      border-radius: 100%;

      @media screen and (max-width: 1024px) {
         width: 80px;
         height: 80px;
      }
   }
   
   &__title {
      padding: 33px 0;

      @media screen and (max-width: 1024px) {
         padding: 39px 0 28px;
      }

      @media screen and (max-width: 450px) {
         padding: 30px 0 28px;
      }

      h4 {
         font-family: $Open-Sans;
         font-size: 24px;
         font-weight: 700;
         line-height: 33px;
         color: $black;
   
         @media screen and (max-width: 1024px) {
            font-size: 18px;
            line-height: 25px;
         }
      }
   }
   
   &__description {
      padding-top: 10px;

      h5 {
         font-size: 18px;
         font-weight: 400;
         line-height: 21px;
         color: $black;
         white-space: pre-line;
         max-width: 350px;
         text-align: center;

         @media screen and (max-width: 1024px) {
            font-size: 14px;
            line-height: 16px;
         }
      }
   }
}